{
  "name": "sample-project",
  "version": "1.0.0",
  "description": "Sample project for NodeJS training",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "*",
    "mongoose": "*",
    "cors": "*",
    "body-parser": "*"
  },
  "author": "Charles Hollins",
  "license": "ISC"
}
